*,*:after,*:before{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing: border-box;
   box-sizing: border-box;
}

body{
   font-family: arial;
   font-size: 20px;
   margin: 0;
   background:Beige;
   color:black;
   
}

 
 .content{
     text-align: center;
	 width:100%;
	 height:300%;
     margin-top:180px;
   }
   
 .title{font-size:30px;
     color:Coral;
     padding:10px;
     font-weight:bold; 
     padding-top:50px;
	 }
 
 #convert_text{
	 width:50%;
	 height:200px;
	 border-radius:10px;
	 resize:none;
	 padding:10px;
	 font-size:20px;
	 margin-bottom:10px;
	 
	 
 }
 
 button{
	 padding:12px 20px;
	 background:BurlyWood;
	 border:0;
	 border-radius:5px;
	 cursor:pointer;
	 color:white;
	 font-weight:bold; 
	 
 }
 .bo{
	 text-align:center;
 }
 .bo1{
	  text-align:center;
	  padding:5px;
 }