<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf=8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>my page</title>
<link rel="stylesheet"href="HTML5-CSS-Reset.css">
<link rel="stylesheet"href="css.css">


</head>
<body>
<div class="main">
    <div class="content">
   <p class="title">محول الصوت الى نص </p> 
   <textarea id="convert_text"></textarea> 
   <div class="bo1"><button id="click_to_convert">بدأ التحويل </button> </div>
   <button class = "bo" onclick="onConnectUsb()" id="connect-usb"> اتصال</button>
    

   
   </div>



</div>

<script src="script.js"></script>
<script src="script2.js"></script>


</body>
</html>
